<!DOCTYPE html>
<html>

<head>
    <title>De Sevilla a Murcia</title>
    <style type="text/css">
        .incorrecto:checked{ box-shadow: 0 0 0 3px rgb(255, 0, 0);}
        .correcto:checked {box-shadow: 0 0 0 3px rgb(72, 255, 0);}
        input[type="reset"]:hover {background-color: rgb(0, 225, 255); border-color: rgb(0, 110, 255);}
        a:visited {color:rgb(0, 0, 0)}
    </style>
</head>

<body>
<form>
    <fieldset><legend>Provincias marcadas por Juan Carlos</legend>
        <p><a href="https://www.renfe.com/es/es"> Selecciona las provincias mal comunicadas:</a></p>
        <input class="correcto" type="radio"  name="almeria" value="1"> Almería <br>
        <input class="incorrecto" type="radio" name="bilbao" value="2"> Bilbao <br>
        <input class="incorrecto" type="radio" name="caceres" value="3"> Cáceres <br>
        <input class="correcto" type="radio" name="murcia" value="4"> Murcia <br>
        <input class="incorrecto" type="radio" name="zaragoza" value="5"> Zaragoza <br> <br>
        <input type="reset" value="Borrar">
    </fieldset>
</form>
</body>

</html>